body{
    margin: 0;
    padding: 0;
}
header{
    /*background-color: rgb(231, 217, 189);*/
    padding-bottom: 50px;
}
.mg-bt{
    margin-bottom: 0;
    padding-bottom: 5px;
    font-weight: bolder;
    font-size: larger;
}
.mg-tp{
    margin-top: 0;
    font-weight: bolder;
    font-size: larger;
}
.font-h1-header{
    font-size: 50px;
    color: rgb(21, 153, 153);
    margin-bottom: 20px;
}
.font-h1-nav{
    font-size: larger;
    color: rgb(21, 153, 153);
    
}
.font-h1{
    font-size: 100px;
    color: rgb(124, 117, 117);
    margin-bottom: 0;
}
ul {
    background-color: white;
    list-style-type: none;
    direction: rtl;
    margin-bottom: 0;
    padding-bottom: 10px;

}
ul li{
    display: inline-block;
    margin: 0;
    padding: 0;
}
ul li a{
    
    text-decoration: none;
    margin: 0;
    padding: 15px;
    display: block;
    text-align: center;
}
ul li a:hover {

    color: white;
    background-color: #2c4755;

}

.logo{
    position: absolute;
    width: 75px;
    height: 30px;
    left: 10%;
    top: 25px;
    
    
   
}

.header-section{
    height: 700px;
    background-image: url("../images/headersection1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    text-align: center;
    margin-top: 15px;
    
    
    
}
.header-section div{
    padding-top: 150px;
    
}

.grid-container1{
    
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 60px auto;
}
.grid-item1{
    text-align: center;
    padding-bottom: 50px;
}
.bold-font{
    font-size: 25px;
    font-weight: bolder;
    
}
.services-section{
    text-align: center;
    margin-bottom: 300px;
    
}
.gray{
    color: rgb(128, 117, 117);
    margin: 5px;
    font-size: 17px;
}
.gray1{
    color: rgb(182, 172, 172);
}

.grid-container2{
    display: grid;
    grid-template-columns: 300px 300px ;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-left: 200px;
    /*
    margin-right: 100px;
    border-right: 100px solid rgb(20, 25, 92);
    */
}
.grid-item2{
    text-align: left;
}
.floated-img-services{
    
    float: right;
    height: 355px;
    margin-right: 150px;
    
}
.border-div{
  position: absolute;
  border-right: 100px solid rgb(20, 25, 92);
  height: 500px;
  right: 100px;
  top: 1125px;
  z-index: -1;


}
.grid-container3{
    display: grid;
   
}
.img-size{
    width: 80%;
    height: 75%;
}
.grid-item3{
    text-align: center;
    
}
.portfolio {
    text-align: center;
    background-color: rgb(231, 217, 189);
    padding-bottom: 100px;
}
.text-left{
    text-align: left;
    margin-left: 60px;
}
.about{
    text-align: center;
    padding-bottom: 300px;
}
/*
.img-size1{
    width: 20%;
    height: 20%;
    float: left;
    margin-left: 150px;
    margin-right: 150px;
}
.text-left1{
    text-align: left;
    font-size: 18px;
    margin: 5px;
}
.text-left2{
    
    text-align: left;
    margin-top: 80px;
    

}
*/
.mg-tp2{
    margin-top: 40px;
   
}
/*
.border-bottom1{
    float: left;
    width: 750px;
  
   
    
    border-bottom: 2px solid rgb(21, 153, 153); 
    padding-bottom: 30px;
    margin-bottom: 30px;
    
    
}
*/
.contact{
    text-align: center;
    padding-bottom: 150px;
    background-color: rgb(231, 217, 189);
}
.contact-p1{
    font-size: 35px;
    font-weight: 600;
    color: #2c4755;
    margin-top: 80px;
    margin-bottom: 50px;
}
.contact-a{
    text-decoration: none;
    color:rgb(21, 153, 153) ;
    font-size: 35px;
    font-weight: 600;

}
.contact-p2{
    font-size: 18px;
}
footer{
    background-color: #2c4755;
    margin: 0;
    text-align: center;
    color: aliceblue;
    font-size: 18px;
    padding: 15px;
    font-weight: bolder;
}
.gray2{
    color: rgb(145, 129, 129);

}
.icon-header{
    color:rgb(21, 153, 153) ;
    font-size: 50px;
}
.grid-container11,.grid-container22,.grid-container33{
    display: inline-grid;
    grid-template-columns: auto;
    grid-template-rows: 60px auto;
    
    
    

}
.grid-item11,.grid-item22,.grid-item33{
    text-align: center;
    
}
.grid-container111{
    display: grid;
    
    column-gap: 25px;
    row-gap: 50px;

 }
 @media screen and (min-width:1090px) {
    .grid-container111{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

     
 }
 @media screen and (min-width:800px) and (max-width:1089px) {
    .grid-container111{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 50px;
    }

     
 }
 @media screen and (max-width:1230px) {
     .floated-img-services {
         display: none;

     }
     .border-div{
         border: 0px;
     }
     
 }

 @media screen and (max-width:878px) {
   .grid-container2{
       grid-template-columns: 1fr;
       text-align: left;
       margin-left: 30px;
   }
    
}
@media screen and (max-width:600px) {
    .font-h1{
        font-size: 50px;
    }
    
}
@media screen and (min-width:1147px) {
    .grid-container3{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;

    }
    
}
@media screen and (min-width:750px) and (max-width:1146px) {
    .grid-container3{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto;
        row-gap: 50px;

    }
    
}
@media screen and (max-width:950px) {
    .grid-container3{
        grid-template-columns: 1fr  ;
        grid-template-rows: auto;
        row-gap: 50px;
       

    }
    .grid-item3{
        margin-left: 50px;
    }
    
}
@media screen and (min-width:1315px) {
    .img-size1{
        width: 20%;
        height: 20%;
        float: left;
        margin-left: 150px;
        margin-right: 150px;
    }
    .text-left1{
        text-align: left;
        font-size: 18px;
        margin: 5px;
    }
    .text-left2{
        
        text-align: left;
        margin-top: 80px;
        
    
    }
    .border-bottom1{
        float: left;
        width: 750px;
      
       
        
        border-bottom: 2px solid rgb(21, 153, 153); 
        padding-bottom: 30px;
        margin-bottom: 30px;
        
        
    }

    
}
@media screen and (max-width:1314px) and (min-width:600px) {
    .img-size1{
        float: left;
        width: 30%;
        height: 40%;
        margin-bottom: 30px;
        
        
    }
    .text-left1{
        text-align: left;
        font-size: 18px;
        margin: 0;
        
        clear: both;
    }
    .text-left2{
        
        text-align: left;
        margin-top: 40px;
        clear: both;
        
    
    }


    
}
@media screen and (max-width:599px){
    .img-size1{
        display: none;
    }
}
.icon{
    transition: transform 0.5s;
    cursor: pointer;
    color: #2c4755;
    font-size: 3vw;
}
.icon:hover{
    transform: scale(1.5,1.5);

}
.dd{
    display: table;
    content: "";
    clear: right;
}