<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/47fa275a59.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
    
    
    
    <title>Products</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
            margin: 0;
            padding: 0;
            background-image: url("images/bg.jpeg");
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            
        }
        
         .nav-flex-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0);
            padding: 0;
            margin-bottom: 50px;
            flex-wrap: nowrap;
            direction: rtl;
        }
        .nav-flex-container a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 20px;
            font-weight: bold;
            
            

        }
        .nav-flex-container a:hover{
            
            background-color: orange;
            
        }
        .logo{
            position: absolute;
            top: 0;
            right: 3px;
         
           
        }
        .row{
            
            display: flex;
            flex-wrap: wrap;
            padding: 0px 4px;
            margin: 5px;
        }
        .column{
            flex: 25%;
            max-width: 25%;
            margin: 50px 0;
            
        }
        .contacts-info{
            width: 100%;
            margin: auto;
            padding: 16px;
            text-align: center;
            background-color: #feaa2b;
            color: #ff634f;
        }
        .foot-flex-container{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        .foot-flex-container a{
            display: block;
            text-decoration: none;
            color: #ff634f;
            padding: 20px;
            font-weight: bold;
            font-size:xx-large;
        }
        .icon{
            transition: transform 0.5s;
            cursor: pointer;
            color: #ff634f;
            font-size: 3vw;
        }
        .icon:hover{
            transform: scale(1.5,1.5);

        }
        .fixed{
            position: fixed;
            top: 50%;
            right: 0;
            border-radius: 50%;
            font-size: larger;
            opacity: 0.5;
        }
        .fixed:hover{
            opacity: 1;
        }
        .active{
            background-color: orange;
        }
        .hoverable{
            transition: transform 0.25s;
        }
        .hoverable:hover{
            box-shadow: 0px 0px 10px 5px orange;
            transform: scale(1.05,1.05);

        }
        .italic{
            font-style: italic;
        }
        .dropDown-content{
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            min-width: 150px;
            box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.5);
        }
        a:hover:not(.link){
            background-color: orange;
        }
        a.link:hover{
            background-color: rgba(255, 165, 0,0.5);
        }
       .dropDown:hover .dropDown-content{
            display: block;
        }
        .surroundSpace{
            margin-top: 150px;
        }
       
       
    </style>
 
</head>
<body>
    <header>
        <img src="images/logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="#" class="font-h1-nav">Home</a></li>
                <li class="dropDown"><a href="#" class="font-h1-nav">Products</a>
                    <div class="dropDown-content">
                        <a href="#" class="link">Mobiles</a>
                        <a href="#" class="link">Laptops</a>
                        <a href="#" class="link">PlayStation</a>
                    </div>
                
                </li>
                <li><a href="#" class="font-h1-nav">Shopping</a></li>
                <li><a href="#" class="font-h1-nav">Checkout</a></li>
            </ul>

        </nav>






        <!--
            <div class="nav-flex-container">
            <a href="Home.html" class="nav-link">Home</a>
            <span class="dropDown"><a href="#" class="nav-link active dropBtn">Products</a>
                <div class="dropDown-content">
                    <a href="#" class="link">Mobiles</a>
                    <a href="#" class="link">Laptops</a>
                    <a href="#" class="link">PlayStation</a>
                </div>
            </span>
            <a href="#" class="nav-link">Shopping</a>
            <a href="#" class="nav-link">Checkout</a>
           
         </div>
         <img src="images/logo_transparent.png" class="logo" alt="logo" width="125" height="125">

        -->

    </header>
    <main>
        <div class="row surroundSpace">
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button1')" id="button1">Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button2')" id="button2">Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button3')" id="button3">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button4')" id="button4">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button5')" id="button5">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button6')" id="button6">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button7')" id="button7">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button8')" id="button8">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button9')" id="button9">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button10')" id="button10">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button11')" id="button11">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button12')" id="button12">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button13')" id="button13">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button14')" id="button14">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button15')" id="button15">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button16')" id="button16">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button17')" id="button17">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card hoverable">
                    <img src="images/s22ultra.jpg" class="card-img-top" width="100%">
                    <div class="card-body text-center">
                        <h4 class="card-title italic">Galaxy S23 Ultra</h4>
                        <p class="card-text text-success">1000 $</p>
                            <input type="hidden" value="1000" name="price" id="price">
                            <input type="hidden" value="Galaxy S23 Ultra" name="model" id="model">
                            <button  class="btn btn-primary "  onclick="addData('button18')" id="button18">Add to cart</button>

                        
                        
                            
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <button  class="btn btn-primary btn-success fixed "  onclick="store()">Submit</button>
    </main>

    <footer>
        
        <div class="contacts-info">
            <h1>Powered by mobile world !! </h1>
            <div class="foot-flex-container">
                    <a href="#"><i class="fa-brands fa-facebook icon"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram icon"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter icon"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram icon"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope icon"></i></a>
            </div>
            
        </div>

    </footer>
    <script>
                var phonesList=[];
                function addData(x){
                document.getElementById(x).disabled = true ;  
                var p = document.getElementById('price').value;
                var m = document.getElementById('model').value;
                phonesList.push(m);
                phonesList.push(p);
                console.log(phonesList);
                window.alert("Added Successfult");
             }
             function store(){
                sessionStorage.clear();
                sessionStorage.setItem('phonesList',JSON.stringify(phonesList));
                window.location.href = 'shopping.html';
                
             }
        
        
    
    
    </script>
    
    
    
</body>
</html>